PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommmerce"
JWT_SECRET = "ecommerceSecretKey"
JWT_EXPIRE = 5d
COOKIE_EXPIRES = 5
SMTP_PASSWORD = mauqhufqldkflttf
SMTP_MAIL = rakein2022@gmail.com
SMTP_SERVICE = "gmail"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
